<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap">

        <title>Kopkar BSM</title>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/faq.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/kokpakrbsm-themeyemns.css">
        <link rel="stylesheet" href="assets/css/owl-carousel.css">
        <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>

    <body>

        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <a href="#" class="logo">
                                <img src="assets/images/kopkarbsm-logo.png">
                            </a>
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                                <li class="scroll-to-section"><a href="#about">Tentang Kami</a></li>
                                <li class="scroll-to-section"><a href="#organization">Struktur</a></li>
                                <li class="scroll-to-section"><a href="#departments">Bisnis</a></li>
                                <li class="scroll-to-section"><a href="#menu">Berita</a></li>
                                <li class="scroll-to-section"><a href="#contactus">Contact Us</a></li>
                                <li class="scroll-to-section"><a href="#question">FAQ</a></li>
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div id="top">
            <div class="main-banner header-text">
                <div class="Modern-Slider">
                    <div class="item item-1">
                        <div class="img-fill">
                            <div class="text-content">
                                <h6>Testing</h6>
                                <h4>Ini judul Artikel<br>&amp; Koparkar BSM</h4>
                                <p>berikut adalah judul dari slider yang akan di tampilkan dalam website. Slider pertama is available as of 2021 February.</p>
                                <a href="#" class="filled-button">testing</a>
                            </div>
                        </div>
                    </div>
                    <div class="item item-2">
                        <div class="img-fill">
                            <div class="text-content">
                                <h6>Testing</h6>
                                <h4>Ini judul Artikel<br>&amp; Koparkar BSM</h4>
                                <p>berikut adalah judul dari slider yang akan di tampilkan dalam website. Slider pertama is available as of 2021 February.</p>
                                <a href="#" class="filled-button">testing</a>
                            </div>
                        </div>
                    </div>
                    <div class="item item-3">
                        <div class="img-fill">
                            <div class="text-content">
                                <h6>Testing</h6>
                                <h4>Ini judul Artikel<br>&amp; Koparkar BSM</h4>
                                <p>berikut adalah judul dari slider yang akan di tampilkan dalam website. Slider pertama is available as of 2021 February.</p>
                                <a href="#" class="filled-button">testing</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="left-text-content">
                            <div class="section-heading">
                                <h6>Tentang Kami</h6>
                                <h2>Koperasi karyawan BSM</h2>
                            </div>
                            <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum, tidak semata usaha simpan pinjam dan pembiayaan syariah. <br><br>
                                Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya. Kopkar BSM juga mengembangkan usaha lainnya
                                yang bermanfaat bagi anggota dan masyarakat seperti general trading, coffee shop, ticketing ( tour & travelling ), jasa penyewaan
                                (mobil, peralatan kantor dan gedung kantor), jasa konstruksi serta developer.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-1 ">
                        <div class="right-content">
                            <div class="thumb">
                                <img src="assets/images/about-bg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="organization">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 text-center">
                        <div class="section-heading">
                            <h6>2021 - 2024</h6>
                            <h2>Pengurus Kopkar BSM</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="rkaard-item">
                            <div class="thumb">
                                <div class="overlay"></div>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-institution"></i></a></li>
                                    <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                </ul>
                                <img src="assets/images/pengurus/ketua.png" alt="">
                            </div>
                            <div class="down-content">
                                <h6>Achmad Suhendar</h6>
                                <span>Ketua</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="rkaard-item">
                            <div class="thumb">
                                <div class="overlay"></div>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-institution"></i></a></li>
                                    <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                </ul>
                                <img src="assets/images/pengurus/wakil.png" alt="">
                            </div>
                            <div class="down-content">
                                <h6>Pandu Murdaningtyas</h6>
                                <span>Wakil</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="rkaard-item">
                            <div class="thumb">
                                <div class="overlay"></div>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-institution"></i></a></li>
                                    <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                </ul>
                                <img src="assets/images/pengurus/sekertaris.png" alt="">
                            </div>
                            <div class="down-content">
                                <h6>Siswanto L Wirdhatomo</h6>
                                <span>Sekertaris</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="rkaard-item">
                            <div class="thumb">
                                <div class="overlay"></div>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-institution"></i></a></li>
                                    <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                </ul>
                                <img src="assets/images/pengurus/bendahara1.png" alt="">
                            </div>
                            <div class="down-content">
                                <h6>Andri Prisanto</h6>
                                <span>Bendahara 1</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="rkaard-item">
                            <div class="thumb">
                                <div class="overlay"></div>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-institution"></i></a></li>
                                    <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                </ul>
                                <img src="assets/images/pengurus/bendahara2.png" alt="">
                            </div>
                            <div class="down-content">
                                <h6>Agustini Fitria</h6>
                                <span>Bendahara 2</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <img src="assets/images/peta3.jpg" alt="Carousel Image" class="d-block w-100">
                </div>
            </div>
        </section>

        <section class="section" id="departments">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 text-center">
                        <div class="section-heading">
                            <h6>Bisnis</h6>
                            <h2>Unit Bisnis Koperasi Karwayan BSM</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row" id="tabs">
                            <div class="col-lg-12">
                                <div class="heading-tabs">
                                    <div class="row">
                                        <div class="col-lg-8 offset-lg-2">
                                            <ul>
                                                <li><a href='#tabs-1'><img src="assets/images/lembaga/deskripsi1.jpg" alt="">USPPS</a></li>
                                                <li><a href='#tabs-2'><img src="assets/images/lembaga/deskripsi2.jpg" alt="">GTS</a></li>
                                                <li><a href='#tabs-3'><img src="assets/images/lembaga/deskripsi3.jpg" alt="">Koffierasse</a></li>
                                                <li><a href='#tabs-4'><img src="assets/images/lembaga/deskripsi4.jpg" alt="">PT BSDM</a></li>
                                                <li><a href='#tabs-5'><img src="assets/images/lembaga/deskripsi5.jpg" alt="">PT KTI</a></li>
                                                <li><a href='#tabs-6'><img src="assets/images/lembaga/deskripsi6.jpg" alt="">PT GMS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <section class='tabs-content'>
                                    <article id='tabs-1'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>Unit Usaha Simpan Pinjam <span>(USPPS)</span></h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/1.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                    <article id='tabs-2'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>General Trading and Services <span>(GTS)</span></h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/2.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                    <article id='tabs-3'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>Koffierasse</h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/3.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                    <article id='tabs-4'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>PT Bangun Sumber Daya Mandiri <span>(BSDM)</span></h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/4.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                    <article id='tabs-5'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>PT Khazanah Teknologi Indonesia<span>(KTI)</span></h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/5.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                    <article id='tabs-6'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>PT Global Multisarana Sejahtera<span>(PT GMS)</span></h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/6.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-heading">
                            <h6>Berita</h6>
                            <h2>Berita Seputar Kopkar BSM</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-item-carousel">
                <div class="col-lg-12">
                    <div class="owl-menu-item owl-carousel">
                        <div class="item">
                            <div class='card'>
                                <div class='info'>
                                    <img src="assets/images/artikel/artikel1.jpg" alt="">
                                    <h1 class='title'>Berita 1</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class='card'>
                                <div class='info'>
                                    <img src="assets/images/artikel/artikel2.jpg" alt="">
                                    <h1 class='title'>Berita 2</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class='card'>
                                <div class='info'>
                                    <img src="assets/images/artikel/artikel3.jpg" alt="">
                                    <h1 class='title'>Berita 3</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class='card'>
                                <div class='info'>
                                    <img src="assets/images/artikel/artikel4.jpg" alt="">
                                    <h1 class='title'>Berita 4</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                        <div class="scroll-to-section"><a href="#">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class='card'>
                                <div class='info'>
                                    <img src="assets/images/artikel/artikel5.jpg" alt="">
                                    <h1 class='title'>Berita 5</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                        <div class="scroll-to-section"><a href="#">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class='card'>
                                <div class='info'>
                                    <img src="assets/images/artikel/artikel6.jpg" alt="">
                                    <h1 class='title'>Berita 6</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                        <div class="scroll-to-section"><a href="#">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="contactus">
            <div class="container">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="section-heading">
                                    <h6>Contact Us</h6>
                                    <h2>Contact and Location Kopkar BSM</h2>
                                    <p>Berikut adalah nomer hp dan alamat email yang dapat di hubungi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="left-text-content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="phone">
                                        <i class="fa fa-phone"></i>
                                        <h4>Contact</h4>
                                        <span><a href="#">0838-1318-7473</a></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="message">
                                        <i class="fa fa-envelope"></i>
                                        <h4>Email</h4>
                                        <span><a href="#">name@company.com</a></span>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="mapown">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.620967517708!2d106.82200961496636!3d-6.181458095524821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f42c022144c3%3A0xfe6941ee5d3ab9d8!2sWisma%20Antara%2C%20Jl.%20Medan%20Merdeka%20Sel.%20No.17%2C%20RT.11%2FRW.2%2C%20Gambir%2C%20Kecamatan%20Gambir%2C%20Kota%20Jakarta%20Pusat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2010110!5e0!3m2!1sid!2sid!4v1640318898670!5m2!1sid!2sid"
                                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="main-button-icon">Submit</button>
                                    </fieldset>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="question" id="question">
            <div class="container">
                <div class="question-section">
                    <h1 class="text-center mt-5">Frequently asked questions</h1>
                    <div class="row">
                        <!-- tiga Done -->
                        <div class="col-lg-6">
                            <h5 class="text-center mt-5">Simpan Pinjaman dan Pembiayaan Syariah</h5><br>
                            <div class="accordion2 accordion-flush2" id="accordionFlushExample2">
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-simpanOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSimpanOne" aria-expanded="false" aria-controls="flush-collapseSimpanOne">
                                            Bagaimana cara melakukan penyetoran simpanan wajib jika tidak melalui potong gaji ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSimpanOne" class="accordion-collapse collapse" aria-labelledby="flush-simpanOne" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">Bisa dilakukan melalui transfer langsung ke rekening Kopkar BSM atau bisa menggunakan fasilitas Transaksi
                                            Terjadwal yang ada di Mobile Banking BSI yang secara otomatis akan dipotong setiap bulan. Apabila ada pertanyaan lain bisa menghubungi
                                            nomer WA berikut Contact.</div>
                                    </div>
                                </div>
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-simpanTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSimpanTwo" aria-expanded="false" aria-controls="flush-collapseSimpanTwo">
                                            Apakah simpanan wajib otomatis langsung diambil dari gaji setiap bulannya ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSimpanTwo" class="accordion-collapse collapse" aria-labelledby="flush-simpanTwo" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">Iya, namun saat ini pemotongan simpanan wajib baru bisa dilakukan dari gaji pegawai EX Legacy BSM. Apabila
                                            membutuhkan info lebih lanjut bisa menghubungi Contact.</div>
                                    </div>
                                </div>
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-simpanThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSimpanThree" aria-expanded="false" aria-controls="flush-collapseSimpanThree">
                                            Apakah imbal hasil simpanan khusus bisa diberikan setiap bulan ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSimpanThree" class="accordion-collapse collapse" aria-labelledby="flush-simpanThree" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">Bagi hasil untuk Simpanan Khusus dikredit ke rekening anggota setiap bulan, sesuai dengan keikutsertaan anggota
                                            Contact.</div>
                                    </div>
                                </div>
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-simpanFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSimpanFour" aria-expanded="false" aria-controls="flush-collapseSimpanFour">
                                            Apakah fitur simpanan khusus itu sama dengan deposito ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSimpanFour" class="accordion-collapse collapse" aria-labelledby="flush-simpanFour" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">Berbeda, karena untuk simpanan khusus akadnya menggunakan mudharabah muqayadah (project jelas dan dipilih sesuai
                                            keinginan nasabah).</div>
                                    </div>
                                </div>
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-simpanFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSimpanFive" aria-expanded="false" aria-controls="flush-collapseSimpanFive">
                                            Berapa imbal hasil yang diberikan dari simpanan khusus setiap bulannya sehingga tidak dikenakan pajak ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSimpanFive" class="accordion-collapse collapse" aria-labelledby="flush-simpanFive" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">Bagi hasil akan diberikan maksimal sebesar Rp240.000 setiap bulan sesuai dengan keikutsertaan Simpanan Khusus, dan sisanya akan diakumulasi pada saat
                                            pembagian SHU agar tidak dikenakan pajak.</div>
                                    </div>
                                </div>
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-simpanSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSimpanSix" aria-expanded="false" aria-controls="flush-collapseSimpanSix">
                                            Mengapa jika melakukan pengajuan pinjaman di Kopkar BSM persyaratannya menjadi Anggota minimal 1 tahun ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSimpanSix" class="accordion-collapse collapse" aria-labelledby="flush-simpanSix" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">Syarat terbaru yaitu untuk Anggota Baru kurang dari 1 tahun dapat mengajukan pembiayaan maksimal 10jt dengan syarat
                                            potongan wajib payroll namun karena saat ini untuk ex Legacy BNIS &BRIS belum bisa potongan payroll jadi untuk pembiayaan sesuai maksimal
                                            saldo simpanan Anggota tsb.</div>
                                    </div>
                                </div>
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-simpanSeven">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSimpanSeven" aria-expanded="false" aria-controls="flush-collapseSimpanSeven">
                                            Apakah bisa mengajukan pembiayaan ketika belum menjadi Anggota Kopkar BSM ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSimpanSeven" class="accordion-collapse collapse" aria-labelledby="flush-simpanSeven" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">Tidak bisa, silahkan anda dapat Mengisi Form pendaftaran Anggota dan Melampirkan persyaratan sebagai berikut : KTP, ID Card, NPWP, Cover Buku Tabungan BSI
                                            Dapat mengunduh form melalui link Form Anggota atau menghubungi bagian keanggotaan Kopkar BSM
                                            Contact.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- dua Done -->
                        <div class="col-lg-6">
                            <h5 class="text-center mt-5">Keanggotaan</h5><br>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-keanggotaanOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseKeanggotaanOne" aria-expanded="false" aria-controls="flush-collapseKeanggotaanOne">
                                            Mengapa tidak secara otomatis semua pegawai BSI menjadi anggota kopkar?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseKeanggotaanOne" class="accordion-collapse collapse" aria-labelledby="flush-keanggotaanOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Tidak, Karena memang untuk menjadi Anggota Kopkar BSM, masing-masing orang harus mengajukan sendiri dan membutuhkan identitas pribadi.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-keanggotaanTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseKeanggotaanTwo" aria-expanded="false" aria-controls="flush-collapseKeanggotaanTwo">
                                            persyaratan apa saja jika menjadi Anggota Kopkar BSM ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseKeanggotaanTwo" class="accordion-collapse collapse" aria-labelledby="flush-keanggotaanTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Mengisi Form Daftar Anggota dan Melampirkan persyaratan sebagai berikut : KTP, ID Card, NPWP, Cover Buku Tabungan BSI Form Anggota.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-keanggotaanThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseKeanggotaanThree" aria-expanded="false" aria-controls="flush-collapseKeanggotaanThree">
                                            Bagaimana cara melakukan pendaftaran untuk menjadi Anggota Kopkar BSM ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseKeanggotaanThree" class="accordion-collapse collapse" aria-labelledby="flush-keanggotaanThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Dapat mengunduh form melalui link Form Anggota atau menghubungi bagian keanggotaan Kopkar BSM Contact.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-keanggotaanFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseKeanggotaanFour" aria-expanded="false" aria-controls="flush-collapseKeanggotaanFour">
                                            Apakah Pegawai non organik seperti Outsorching dapat mendaftar menjadi Anggota Kopkar BSM ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseKeanggotaanFour" class="accordion-collapse collapse" aria-labelledby="flush-keanggotaanFour" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Iya dan Dapat mengunduh form melalui link Form Anggota atau menghubungi bagian keanggotaan Contact.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-keanggotaanFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseKeanggotaanFive" aria-expanded="false" aria-controls="flush-collapseKeanggotaanFive">
                                            Apakah dapat melakukan pendaftaran dengan melampirkan ID Card ex Legacy BRIS atau BNIS ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseKeanggotaanFive" class="accordion-collapse collapse" aria-labelledby="flush-keanggotaanFive" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Boleh, Tetapi apabila ID Card BSI sudah ada mohon untuk di update ke Kopkar BSM. Apabila ada pertanyaan lebih lanjut bisa menghubungi Contact.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-keanggotaanSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseKeanggotaanSix" aria-expanded="false" aria-controls="flush-collapseKeanggotaanSix">
                                            Apakah Anggota yang baru bergabung dapat mengikuti project simpanan khusus ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseKeanggotaanSix" class="accordion-collapse collapse" aria-labelledby="flush-keanggotaanSix" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Untuk saat ini program Simpanan Khusus ditujukan untuk Anggota yang loyal terhadap Kopkar BSM yaitu dengan masa keanggotaan minimal 1 tahun.
                                            Apabila ada yang kurang jelas bisa menghubungi Contact.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- satu Done-->
                        <div class="col-lg-6">
                            <h5 class="text-center mt-5">Merger Kopkar BSM</h5><br>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-mergerOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseMergerOne" aria-expanded="false" aria-controls="flush-collapseMergerOne">
                                            Apakah ada rencana dari Kopkar BSM untuk merger dengan koperasi lain seperti BRIS dan BNIS ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseMergerOne" class="accordion-collapse collapse" aria-labelledby="flush-mergerOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Merger atau tidaknya Kopkar BSM tergantung dari keputusan Anggota sebagai Pemegang Saham.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-mergerTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseMergerTwo" aria-expanded="false" aria-controls="flush-collapseMergerTwo">
                                            saat ini mengapa koperasi masih menggunakan nama Kopkar BSM bukan Kopkar BSI ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseMergerTwo" class="accordion-collapse collapse" aria-labelledby="flush-mergerTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">untuk perubahan nama tidak bisa serta merta mengklaim nama BSI, karena sebelum menjadi BSI ada juga BNIS & BRIS yang mana masing-masing juga memiliki
                                            koperasi sendiri. Dan harus ada persetujuan dari Anggota terkait perubahan nama yang dilaksanakan di Rapat Anggota Tahunan (RAT).</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- empat Done -->
                        <div class="col-lg-6">
                            <h5 class="text-center mt-5">Pencairan Dana</h5><br>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-pencairanOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsePencairanOne" aria-expanded="false" aria-controls="flush-collapsePencairanOne">
                                            Apakah ketika keluar dari keanggotaan dana simpanan wajib akan dikembalikan semua ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapsePencairanOne" class="accordion-collapse collapse" aria-labelledby="flush-pencairanOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Iya, dana simpanan akan dikembalikan 100% dengan persyaratan anggota tersebut tidak ada pembiayaan.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-pencairanTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsePencairanTwo" aria-expanded="false" aria-controls="flush-collapsePencairanTwo">
                                            Berapa lama proses pencairan dana simpanan wajib jika keluar keanggotaan ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapsePencairanTwo" class="accordion-collapse collapse" aria-labelledby="flush-pencairanTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">proses pencairan dana selama 30 hari sesuai dengan ketentuan di dalam AD/ART.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- lima Done-->
                        <div class="col-lg-6">
                            <h5 class="text-center mt-5">Aplikasi</h5><br>
                            <div class="accordion2 accordion-flush2" id="accordionFlushExample2">
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-aplikasiOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseAplikasiOne" aria-expanded="false" aria-controls="flush-collapseAplikasiOne">
                                            Apakah ada notifikasi di aplikasi Mykopkarbsm terkait dengan promo produk Kopkar BSM ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseAplikasiOne" class="accordion-collapse collapse" aria-labelledby="flush-aplikasiOne" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">Belum ada, saat ini aplikasi mykopkarbsm sedang melakukan pengembangan dan perbaikan dari sisi layanan agar dapat meng-accept berbagai kebutuhan anggota.</div>
                                    </div>
                                </div>
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-aplikasiTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseAplikasiTwo" aria-expanded="false" aria-controls="flush-collapseAplikasiTwo">
                                            Apakah Kopkar BSM menyediakan aplikasi pemesanan barang dari Anggota ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseAplikasiTwo" class="accordion-collapse collapse" aria-labelledby="flush-aplikasiTwo" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">belum ada, pemesanan dapat dilakukan melalui WA call center GTS Contact atau IG GTS.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- enam -->
                        <div class="col-lg-6">
                            <h5 class="text-center mt-5">Produk</h5><br>
                            <div class="accordion2 accordion-flush2" id="accordionFlushExample2">
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-produkOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseProdukOne" aria-expanded="false" aria-controls="flush-collapseProdukOne">
                                            Apakah Kopkar BSM menyediakan produk e-money ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseProdukOne" class="accordion-collapse collapse" aria-labelledby="flush-produkOne" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">belum ada, saat ini produk terlaris yaitu kartu Debit BSI dengan OTP, tapi jika banyak permintaan akan di buatkan Contact GTS.</div>
                                    </div>
                                </div>
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-produkTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseProdukTwo" aria-expanded="false" aria-controls="flush-collapseProdukTwo">
                                            Apakah Kopkar BSM menyediakan jasa penyewaan kendaraan untuk operasional baik di cabang maupun kantor pusat ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseProdukTwo" class="accordion-collapse collapse" aria-labelledby="flush-produkTwo" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">iya, Kopkar BSM saat ini menyediakan jasa penyewaan dengan memiliki 3 unit mobil untuk operasional Direksi.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tujuh -->
                        <div class="col-lg-6">
                            <h5 class="text-center mt-5">Ongkir</h5><br>
                            <div class="accordion2 accordion-flush2" id="accordionFlushExample2">
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne1" aria-expanded="false" aria-controls="flush-collapseOne1">
                                            Apakah free Tumbler bisa dikirimkan ke alamat rumah ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne1" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">Bisa, ongkos kirim akan dibebankan kepada Anggota.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- delapan -->
                        <div class="col-lg-6">
                            <h5 class="text-center mt-5">SHU</h5><br>
                            <div class="accordion2 accordion-flush2" id="accordionFlushExample2">
                                <div class="accordion-item2">
                                    <h2 class="accordion-header" id="flush-shuOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseShuOne" aria-expanded="false" aria-controls="flush-collapseShuOne">
                                            Bagaimana rincian perhitungan SHU ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseShuOne" class="accordion-collapse collapse" aria-labelledby="flush-shuOne" data-bs-parent="#accordionFlushExample2">
                                        <div class="accordion-body">Untuk perhitungan rincian SHU Anggota berdasarkan aktivitas yaitu : Jumlah Kontribusi Pendapatan Anggota (/)
                                            Jumlah Kontribusi Pendapatan dari Semua Anggota (X) Bagian SHU Aktifitas Transaksi. Apabila kurang jelas bisa menghubungi Contact.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xs-12">
                        <div class="right-text-content">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="left-text-content">
                            <p>Copyright 2022 © KopkarBSM</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.0.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Plugins -->
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/datepicker.js"></script>
        <script src="assets/js/scrollreveal.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/imgfix.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/isotope.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/accordions.js"></script>

        <!-- Global Init -->
        <script src="assets/js/custom.js"></script>
        <script>
            $(function() {
                var selectedClass = "";
                $("p").click(function(){
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                    $("#portfolio div").not("."+selectedClass).fadeOut();
                setTimeout(function() {
                $("."+selectedClass).fadeIn();
                $("#portfolio").fadeTo(50, 1);
                }, 500);
                });
            });
        </script>

    </body>

</html>