<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap">

        <title>Kopkar BSM</title>

        <!-- Additional CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/kokpakrbsm-themeyemns.css">
        <link rel="stylesheet" href="assets/css/owl-carousel.css">
        <link rel="stylesheet" href="assets/css/lightbox.css">
    </head>

    <body>

        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="index.html" class="logo">
                                <img src="assets/images/klassy-logo.png">
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="#" class="active">Home</a></li>
                                <li class="scroll-to-section"><a href="#about">Tentang Kami</a></li>
                                <li class="scroll-to-section"><a href="#organization">Struktur</a></li>
                                <li class="scroll-to-section"><a href="#divisions">Bisnis</a></li>
                                <li class="scroll-to-section"><a href="#menu">Berita</a></li>
                                <li class="scroll-to-section"><a href="#news">Contact Us</a></li>
                                <li class="scroll-to-section"><a href="#!">FAQ</a></li>
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- <div id="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="main-banner header-text">
                            <div class="Modern-Slider">
                            <div class="item">
                                <div class="img-fill">
                                    <img src="assets/images/slide-01.jpg" alt="">
                                    <div class="text-content">
                                        <h6>we are ready to help you</h6>
                                        <h4>Financial Analysis<br>&amp; Consulting</h4>
                                        <p>This finance HTML template is 100% free of charge provided by TemplateMo for everyone. This is a multiple-page version with different HTML pages. <a href="one-page.html">One-page version</a> is available as of 2021 February.</p>
                                        <a href="contact.html" class="filled-button">contact us</a>
                                      </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img-fill">
                                    <img src="assets/images/slide-02.jpg" alt="">
                                    <div class="text-content">
                                        <h6>we are ready to help you</h6>
                                        <h4>Financial Analysis<br>&amp; Consulting</h4>
                                        <p>This finance HTML template is 100% free of charge provided by TemplateMo for everyone. This is a multiple-page version with different HTML pages. <a href="one-page.html">One-page version</a> is available as of 2021 February.</p>
                                        <a href="contact.html" class="filled-button">contact us</a>
                                      </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img-fill">
                                    <img src="assets/images/slide-03.jpg" alt="">
                                    <div class="text-content">
                                        <h6>we are ready to help you</h6>
                                        <h4>Financial Analysis<br>&amp; Consulting</h4>
                                        <p>This finance HTML template is 100% free of charge provided by TemplateMo for everyone. This is a multiple-page version with different HTML pages. <a href="one-page.html">One-page version</a> is available as of 2021 February.</p>
                                        <a href="contact.html" class="filled-button">contact us</a>
                                      </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Banner Starts Here -->
        <div class="main-banner header-text" id="top">
            <div class="Modern-Slider">
            <!-- Item -->
            <div class="item item-1">
                <div class="img-fill">
                    <div class="text-content">
                    <h6>Testing</h6>
                    <h4>Ini judul Artikel<br>&amp; Koparkar BSM</h4>
                    <p>berikut adalah judul dari slider yang akan di tampilkan dalam website. <a href="one-page.html">Slider pertama</a> is available as of 2021 February.</p>
                    <a href="#!" class="filled-button">testing</a>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-2">
                <div class="img-fill">
                    <div class="text-content">
                    <h6>Testing</h6>
                    <h4>Ini judul Artikel<br>&amp; Koparkar BSM</h4>
                    <p>berikut adalah judul dari slider yang akan di tampilkan dalam website. <a href="one-page.html">Slider pertama</a> is available as of 2021 February.</p>
                    <a href="#!" class="filled-button">testing</a>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-3">
                <div class="img-fill">
                    <div class="text-content">
                    <h6>Testing</h6>
                    <h4>Ini judul Artikel<br>&amp; Koparkar BSM</h4>
                    <p>berikut adalah judul dari slider yang akan di tampilkan dalam website. <a href="one-page.html">Slider pertama</a> is available as of 2021 February.</p>
                    <a href="#!" class="filled-button">testing</a>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            </div>
        </div>
        <!-- Banner Ends Here -->

        <section class="section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="left-text-content">
                            <div class="section-heading">
                                <h6>Tentang Kami</h6>
                                <h2>Koperasi karyawan BSM</h2>
                            </div>
                            <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum, tidak semata usaha simpan pinjam dan pembiayaan syariah. <br><br>
                                Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya. Kopkar BSM juga mengembangkan usaha lainnya
                                yang bermanfaat bagi anggota dan masyarakat seperti general trading, coffee shop, ticketing ( tour & travelling ), jasa penyewaan
                                (mobil, peralatan kantor dan gedung kantor), jasa konstruksi serta developer.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-1 ">
                        <div class="right-content">
                            <div class="thumb">
                                <img src="assets/images/about-bg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="organization">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 text-center">
                        <div class="section-heading">
                            <h6>2021 - 2024</h6>
                            <h2>Pengurus Kopkar BSM</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="chef-item">
                            <div class="thumb">
                                <div class="overlay"></div>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-institution"></i></a></li>
                                    <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                </ul>
                                <img src="assets/images/pengurus/ketua.png" alt="Chef #1">
                            </div>
                            <div class="down-content">
                                <h6>Achmad Suhendar</h6>
                                <span>Ketua</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="chef-item">
                            <div class="thumb">
                                <div class="overlay"></div>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-institution"></i></a></li>
                                    <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                </ul>
                                <img src="assets/images/pengurus/wakil.png" alt="Chef #2">
                            </div>
                            <div class="down-content">
                                <h6>Pandu Murdaningtyas</h6>
                                <span>Wakil</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="chef-item">
                            <div class="thumb">
                                <div class="overlay"></div>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-institution"></i></a></li>
                                    <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                </ul>
                                <img src="assets/images/pengurus/sekertaris.png" alt="Chef #3">
                            </div>
                            <div class="down-content">
                                <h6>Siswanto L Wirdhatomo</h6>
                                <span>Sekertaris</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="chef-item">
                            <div class="thumb">
                                <div class="overlay"></div>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-institution"></i></a></li>
                                    <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                </ul>
                                <img src="assets/images/pengurus/bendahara1.png" alt="Chef #3">
                            </div>
                            <div class="down-content">
                                <h6>Andri Prisanto</h6>
                                <span>Bendahara 1</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="chef-item">
                            <div class="thumb">
                                <div class="overlay"></div>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-institution"></i></a></li>
                                    <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                </ul>
                                <img src="assets/images/pengurus/bendahara2.png" alt="Chef #3">
                            </div>
                            <div class="down-content">
                                <h6>Agustini Fitria</h6>
                                <span>Bendahara 2</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <img src="assets/images/peta3.jpg" alt="Carousel Image" class="d-block w-100">
                </div>
            </div>
        </section>

        <section class="section" id="divisions">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 text-center">
                        <div class="section-heading">
                            <h6>Bisnis</h6>
                            <h2>Unit Bisnis Koperasi Karwayan BSM</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row" id="tabs">
                            <div class="col-lg-12">
                                <div class="heading-tabs">
                                    <div class="row">
                                        <div class="col-lg-8 offset-lg-2">
                                            <ul>
                                                <li><a href='#tabs-1'><img src="assets/images/lembaga/deskripsi1.jpg" alt="">USPPS</a></li>
                                                <li><a href='#tabs-2'><img src="assets/images/lembaga/deskripsi2.jpg" alt="">GTS</a></li>
                                                <li><a href='#tabs-3'><img src="assets/images/lembaga/deskripsi3.jpg" alt="">Koffierasse</a></li>
                                                <li><a href='#tabs-4'><img src="assets/images/lembaga/deskripsi4.jpg" alt="">PT BSDM</a></li>
                                                <li><a href='#tabs-5'><img src="assets/images/lembaga/deskripsi5.jpg" alt="">PT KTI</a></li>
                                                <li><a href='#tabs-6'><img src="assets/images/lembaga/deskripsi6.jpg" alt="">PT GMS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <section class='tabs-content'>
                                    <article id='tabs-1'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>Unit Usaha Simpan Pinjam <span>(USPPS)</span></h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/1.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                    <article id='tabs-2'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>General Trading and Services <span>(GTS)</span></h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/2.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                    <article id='tabs-3'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>Koffierasse</h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/3.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                    <article id='tabs-4'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>PT Bangun Sumber Daya Mandiri <span>(BSDM)</span></h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/4.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                    <article id='tabs-5'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>PT Khazanah Teknologi Indonesia<span>(KTI)</span></h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/5.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                    <article id='tabs-6'>
                                        <div class="card ">
                                            <div class="card-body">
                                                <div class="row m-0">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="left-text-divisi">
                                                                <div>
                                                                    <h6 style="color:#0a6617">Unit Bisnis</h6>
                                                                    <h2>PT Global Multisarana Sejahtera<span>(PT GMS)</span></h2><br>
                                                                </div>
                                                                <p>Kopkar BSM merupakan badan usaha yang bergerak di bidang jasa dan perdagangan umum,
                                                                    tidak semata usaha simpan pinjam dan pembiayaan syariah.</p>
                                                                <p>Kopkar BSM memiliki anak usaha yang bergerak di bidang usaha layanan jasa penyediaan tenaga alih daya.
                                                                    Kopkar BSM juga mengembangkan usaha lainnya yang bermanfaat bagi anggota dan masyarakat seperti general trading,
                                                                    coffee shop, ticketing ( tour & travelling ), jasa penyewaan (mobil, peralatan kantor dan gedung kantor),
                                                                    jasa konstruksi serta developer.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="right-text-divisi">
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <img src="assets/images/lembaga/6.png" alt="Carousel Image" class="d-block w-100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </article>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-heading">
                            <h6>Berita</h6>
                            <h2>Berita Seputar Kopkar BSM</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-item-carousel">
                <div class="col-lg-12">
                    <div class="owl-menu-item owl-carousel">
                        <div class="item">
                            <div class='card card1'>
                                <div class='info'>
                                    <h1 class='title'>Berita 1</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#!">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class='card card2'>
                                <div class='info'>
                                    <h1 class='title'>Berita 2</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#!">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class='card card3'>
                                <div class='info'>
                                    <h1 class='title'>Berita 3</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#!">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class='card card4'>
                                <div class='info'>
                                    <h1 class='title'>Berita 4</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                        <div class="scroll-to-section"><a href="#!">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class='card card5'>
                                <div class='info'>
                                    <h1 class='title'>Berita 5</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                        <div class="scroll-to-section"><a href="#!">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class='card card6'>
                                <div class='info'>
                                    <h1 class='title'>Berita 6</h1>
                                    <p class='description'>Deskripsi berisi gambaran sebenarnya mengenai suatu objek atau peristiwa.</p>
                                    <div class="main-text-button">
                                        <div class="scroll-to-section"><a href="#!">Read More <i class="fa fa-angle-down"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="left-text-content">
                            <div class="section-heading">
                                <h6>Contact Us</h6>
                                <h2>Berikut email dan nomer handphone KopkarBSM</h2>
                            </div>
                            <p>berikut adalah nomer hp dan alamat email yang dapat di hubungi</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="phone">
                                        <i class="fa fa-phone"></i>
                                        <h4>Contact</h4>
                                        <span><a href="#">0838-1318-7473</a></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="message">
                                        <i class="fa fa-envelope"></i>
                                        <h4>Email</h4>
                                        <span><a href="#">name@company.com</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="main-button-icon">Submit</button>
                                    </fieldset>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xs-12">
                        <div class="right-text-content">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="left-text-content">
                            <p>Copyright 2022 © KopkarBSM</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.0.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Plugins -->
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/accordions.js"></script>
        <script src="assets/js/datepicker.js"></script>
        <script src="assets/js/scrollreveal.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/imgfix.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/isotope.js"></script>

        <!-- Global Init -->
        <script src="assets/js/custom.js"></script>
        <script>
            $(function() {
                var selectedClass = "";
                $("p").click(function(){
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                    $("#portfolio div").not("."+selectedClass).fadeOut();
                setTimeout(function() {
                $("."+selectedClass).fadeIn();
                $("#portfolio").fadeTo(50, 1);
                }, 500);

                });
            });
        </script>

    </body>

</html>